<html>
  <head>
    <meta charset="UTF-8">
    <title>Word Cloud</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/lib/d3/d3.js"></script>
    <script src="js/lib/d3/d3.layout.cloud.js"></script>
    <script src="js/d3.wordcloud.js"></script>
  </head>
  <body>
    <div id='wordcloud'></div>
    <script type="text/javascript">
    $(function () {    

      $.getJSON("ajax_req.php?id_document=43",

          function(data){

            d3.wordcloud()
              .size([800, 400])
              .selector('#wordcloud')
              .words(data)
              .start();
                  
          });
      
    });
    </script>
  </body>
</html>