
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="web,developer,digital,marketing">
<meta name="description" content="Experienced Digital Marketing Manager with a demonstrated history of working in marketing and advertising industry">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hazem Whbi | Web Developer | Digital Marketer</title>



<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS
============================================================================== -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Font Awesome -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Nivo Lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox -->
  <!-- Perfect ScrollBar -->
<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<!-- Main Styles -->
<link href="css/styles.css" rel="stylesheet">

<!-- >> /CSS
============================================================================== -->
</head>
<body>
<!-- Page Loader
========================================================= -->
<div class="loader-container" id="page-loader"> 
  <div class="loading-wrapper">
  	<div class="loader-animation" id="loader-animation">
  		<span class="loader"><span class="loader-inner"></span></span>
  	</div>    
    <!-- Edit With Your Name -->
    <div class="loader-name" id="loader-name">
      Hazem <strong>Whbi</strong>
    </div>
    <!-- /Edit With Your Name -->
    <!-- Edit With Your Job -->
    <p class="loader-job" id="loader-job">Web Developer & Digital Marketer</p>
    <!-- /Edit With Your Job -->
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- Main Content
================================================== -->
<section id="body" class="">

	<div class="container">

		<!-- MAIN MENU -->
		<div class="main-menu" id="main-menu">
			<ul class="main-menu-list">
				<li><a href="#page-resume" class="link-home">Home</a></li>
				<li><a href="#page-resume" class="link-page">Resume</a></li>
				<li><a href="#page-skills" class="link-page">Skills</a></li>
				<li><a href="#page-portfolio" class="link-page">Portfolio</a></li>
				<li><a href="#page-Cetification" class="link-page">Certification</a></li>
			<!--	<li><a href="#page-blog" class="link-page">Blog</a></li> -->
				<li><a href="#page-contact" class="link-page">Contact</a></li>
			</ul>
		</div>
		<!-- /MAIN MENU -->
		
		<!-- SECTION: vCard Body  -->	
		<div class="section-vcardbody section-home" id="section-home">
			<!-- Profile pic-->
			<div class="vcard-profile-pic">
				<img src="img/profile.jpg" id="profile2"  alt=""/>
				<img src="img/profile.jpg" id="profile1" class="profileActive" alt=""/>
			</div>
			<!-- /Profile pic -->
			<!-- Description -->
			<div class="vcard-profile-description">
				<!-- Profile title -->
				<h1 class="profile-title">Hi, i'm <span class="color1">Hazem Whbi!</span></h1>
				<h2 class="profile-subtitle">Web Developer & Digital Marketer</h2>
				<!-- /Profile Title -->
				<!-- Description Text -->
				<hr class="hr1">
				<div class="vcard-profile-description-text">
					<p>Experienced Digital Marketing Manager with a demonstrated history of working in marketing and advertising industry.</p>
				</div>	
				<!--/ Description Text -->	
				<!-- Description feature -->
				<div class="vcard-profile-description-feature">
					<!-- item -->
					<div class="vcard-profile-description-ft-item">
						<p>email:  inf@hazemwhbi.com / phone +33 - 617901952</p>
					</div>
					<!-- item -->
				</div>	
				<!-- /Description feature -->		
			</div>
			<!-- /Description -->	
			<!-- Footer -->		
			<div class="vcard-footer">
				<!-- Social Icons -->
				<div class="footer-social-icons">
					<a href="https://www.instagram.com/hazemwhbi/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.facebook.com/hazem.whbi"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/hazemwhbi"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/hazem-wehbi-386b0979/"><i class="fa fa-linkedin"></i></a>
				</div>
				<!-- /Social Icons -->
			</div>
		</div>
		
	
		<!-- /SECTION: vCard Body  -->	

		<!-- PAGE: RESUME -->
		<div class="section-vcardbody section-page" id="page-resume">

			<!-- SECTION: Education -->
			<div class="section-education">
				<!-- Section title -->
	            <h2 class="section-title">Resume</h2>
	            <!-- /Section title -->

	            <!-- Buttons -->
	            <div class="resume-buttons header-page-buttons">
	            	<!-- Download CV button -->
					<a href="http://7pixelsadv.com/WEHBI_Hazem_CV.pdf" target="_blank" class="btn btn-default btn-default2"><i class="fa fa-download"></i>&nbsp; Download my resume</a>
	            	<!-- /Download CV button -->
	            	<!-- Get in Touch button -->
					<a href="#page-contact" class="btn btn-default btn-default2 link-page"><i class="fa fa-download"></i>&nbsp;  Get in Touch</a>
	            	<!-- /Get in Touch button -->
	            </div>
	            <!-- /Buttons -->

				<h2 class="section-title2"><i class="fa fa-university"></i>&nbsp; Education</h2>

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Graduation title -->
                  	<h3 class="section-item-title-1">Master of Web Science</h3>
                  	<!-- /Graduation title -->
                  	<!-- Graduation time -->
                  	<h4 class="graduation-time">Web Developer - <span class="graduation-date">Graduation March 2016</span></h4>
                  	<!-- /Graduation time -->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>The objectives of the Master of Science in Web Design & Technology focuses on enhancing student knowledge of web design techniques to visually and professionally appeal to audiences through the usage of web design publishing tools, coding languages, and website manipulation and creation.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	             <!-- Resume Item -->
				<div class="resume-item">
					<!-- Graduation title -->
                  	<h3 class="section-item-title-1">Bechelor in Informatics & Software Engineering</h3>
                  	<!-- /Graduation title -->
                  	<!-- Graduation time -->
                  	<h4 class="graduation-time">Informatic Engineer - Graduation Sept 2009</h4>
                  	<!-- /Graduation time -->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Graduates from computer engineering combine technical and theoretical knowledge with practical skills in the field of information technology. A degree in computer engineering also qualifies for postgraduate studies in computer science or in other fields such as management or business administration.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->
			</div>
			<!--/ SECTION: Education -->

			<!-- SECTION: WORK EXPERIENCE -->
			<div class="section-education">

	            <h2 class="section-title2"><i class="fa fa-flag"></i>&nbsp; Work Experience</h2>

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">7Pixelsadv Agence</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Project Manager and Data Analyser - <span class="job-date"><b>August 2016 - March 2017</b></span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Project Manager and Data Analyser in (Web Development & Digital Marketing Department).</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	             <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Unique Solutions LB, Beyrouth (Liban)</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">PHP developer (Frontend), Arabe SEO/SMO - <span class="job-date"><b>Jan. 2016 - July. 2016</b></span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>PHP developer (Frontend), Arabic SEO/SMO, Data Analyser, keyword researcher.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Hadi Soufan for Student Services in Germany</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Arabe SEO/SMO - <span class="job-date"><b>Oct. 2015 - March 2016</b></span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Freelance Growth Builder, Arabic SEO/SMO,Affiliation marketing, keyword researcher.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Sarkis Software & Electronics Company, Beyrouth (Liban)</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Website Administrator – SEO /SMM - <span class="job-date"><b>Jan. 2014 - Nov. 2015</b></span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Website Administrator – SEO /SMM.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->
	            
	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Al Baath University, Syria – Homs City</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Assistant lecturer - <span class="job-date"><b>sept. 2010 – sept. 2013</b></span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Articles that you taught:  ICDL, Scripting languages Such as (C++, C#, PHP, Java, Pascal ...), Network Course (Experience Certificate Available Upon Request).</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->
	            
	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Ruba Trading Company, Syria – Homs City</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job"> PHP developer - <span class="job-date"><b>feb. 2007 - Jan. 2009</b></span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>PHP developer.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->
	            
			</div>
			<!--/ SECTION: WORK EXPERIENCE -->



				
			<div class="page-footer">
				<!-- Buttons -->
	            <div class="resume-buttons">
	            	<!-- Download CV button -->
					<a href="#" class="btn btn-default btn-default2"><i class="fa fa-download"></i>&nbsp; Download my resume</a>
	            	<!-- /Download CV button -->
	            	<!-- Get in Touch button -->
					<a href="#page-contact" class="btn btn-default btn-default2 link-page"><i class="fa fa-download"></i>&nbsp;  Get in Touch</a>
	            	<!-- /Get in Touch button -->
	            </div>
	            <!-- /Buttons -->
	            <!-- Quote -->
	            <p class="footer-quote">"The best way to predict the future is to create it" <br/><i>Peter Drucker</i></p>
	            <!-- /Quote -->
			</div>			
			 
		</div>
		<!-- /PAGE: RESUME  -->	

		<!-- SECTION: SKILLS-->
		<div class="section-vcardbody section-page" id="page-skills">
			<div class="section-skills">

				<!-- Section title -->
	            <h2 class="section-title">SKILLS</h2>
	            <!-- /Section title -->


	            <!-- Subtitle -->
	          	<h3 class="section-item-title-2"><i class="fa fa-users"></i>&nbsp;&nbsp; Professional Skills</h3>
	          	<!-- /Subtitle -->

				<!-- Skils List -->
				<ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
                            <span class="sr-only">70% Complete</span>
                        </div>
                        <span class="progress-type">Comunication</span>
                        <span class="progress-completed">70%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" role="progressbar" data-percent="85%" style="width: 85%;">
                            <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">Leadership</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress" title="Doing my best!">
                        <div class="progress-bar progress-bar-3" role="progressbar" data-percent="85%" style="width: 85%;">
                            <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">Confidence</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                </ul>
				<!-- /Skils List -->

				 <!-- Subtitle -->
	          	<h3 class="section-item-title-2"><i class="fa fa-laptop"></i>&nbsp;&nbsp; Software Skills</h3>
	          	<!-- /Subtitle -->

				<!-- Skils List -->
				<ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" data-percent="85%" role="progressbar" style="width: 85%;">
                            <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">Google Adwords</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" data-percent="75%" role="progressbar" style="width: 75%;">
                            <span class="sr-only">75% Complete</span>
                        </div>
                        <span class="progress-type">Google Analytics</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="80%" role="progressbar" style="width: 80%;">
                            <span class="sr-only">80% Complete</span>
                        </div>
                        <span class="progress-type">SEO (on Page + Off Page )</span>
                        <span class="progress-completed">80%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="80%" role="progressbar" style="width: 80%;">
                            <span class="sr-only">80% Complete</span>
                        </div>
                        <span class="progress-type">E-Commerce Platform ( wordpress, Opencart, Drupal ..)</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
				<!-- /Skils List -->

				 <!-- Subtitle -->
	          	<h3 class="section-item-title-2"><i class="fa fa-code"></i>&nbsp;&nbsp; Code Skills</h3>
	          	<!-- /Subtitle -->

				<!-- Skils List -->
				<ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" data-percent="80%" role="progressbar" style="width: 80%;">
                            <span class="sr-only">80% Complete</span>
                        </div>
                        <span class="progress-type">HTML5 / CSS3</span>
                        <span class="progress-completed">80%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="70%" role="progressbar" style="width: 70%;">
                            <span class="sr-only">70% Complete</span>
                        </div>
                        <span class="progress-type">Javascript</span>
                        <span class="progress-completed">70%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="75%" role="progressbar" style="width: 75%;">
                            <span class="sr-only">75% Complete</span>
                        </div>
                        <span class="progress-type">PHP</span>
                        <span class="progress-completed">75%</span>
                      </div>
                    </li>
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="70%" role="progressbar" style="width: 70%;">
                            <span class="sr-only">70% Complete</span>
                        </div>
                        <span class="progress-type">Java</span>
                        <span class="progress-completed">70%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
				<!-- /Skils List -->
				 
			</div>			
		</div>
		<!-- /SECTION: SKILLS  -->	

		<!-- SECTION: PORTFOLIO-->
		<div class="section-vcardbody section-page" id="page-portfolio">
			<div class="section-portfolio">

				<!-- Section title -->
	            <h2 class="section-title">Portfolio</h2>
	            <!-- /Section title -->

	            <!-- Projects list -->
				<div class="projects-list">
				
					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://english.7pixelsadv.com" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/7pixel.jpg');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">7pixelsadv.com</h2>
									<!-- /project name -->
									<span class="see-more">Software & Marketing Company</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->
					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://7pixelsadv.com/Amarilla/" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/Amarilla2.jpg');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">Amarilla</h2>
									<!-- /project name -->
									<span class="see-more">Amarilla Restaurant & Bar</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->

					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://7pixelsadv.com/Bake%20With%20MamaTherese/" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/Bake_With_Mama_Therez2.jpg');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">Bake With Mama Therese</h2>
									<!-- /project name -->
									<span class="see-more">Parties & Baking with enjoyment</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->

					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://mqayes-factory.com/" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/Mqayees_Factory.jpg');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">mqayes-factory</h2>
									<!-- /project name -->
									<span class="see-more">industrial Company</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->



					

					
				</div>
				<!-- /projects list -->	

			</div>			
		</div>
		<!-- /SECTION: PORTFOLIO  -->	


		<!-- SECTION: Cetification -->
		<div class="section-vcardbody section-page" id="page-Cetification">
			<div class="section-portfolio">

				<!-- Section title -->
	            <h2 class="section-title">Cetification</h2>
	            <!-- /Section title -->

	            <!-- Projects list -->
				<div class="projects-list">
				
					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://hazemwhbi.com/Fundemental_Adwords_Certificate.jpg" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/google_adwords.png');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">Google Adwords</h2>
									<!-- /project name -->
									<span class="see-more">Fundemental Adwords Certificate</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->
					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://hazemwhbi.com/Google_Analytics_Certificate.jpg" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/google_analytics.jpg');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">Google Analytics</h2>
									<!-- /project name -->
									<span class="see-more">Google Analytics Certificate</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->

					<!-- item -->
					<div class="project-item">
						<!-- ==> Put your thumbnail as a background -->
						<a href="http://hazemwhbi.com/Associate_Project_Management_Certificate.pdf" target="_blank" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/portfolio/aub.png');">
							<!-- project-description -->
							<div class="project-description-wrapper">
								<div class="project-description">
									<!-- project name -->
									<h2 class="project-title">American University Of Beirut</h2>
									<!-- /project name -->
									<span class="see-more">Associate Project Management Certificate</span>
								</div>
							</div>
							<!-- /project-description -->
						</a>
					</div>			
					<!-- /item -->
					
				</div>
				<!-- /projects list -->	

			</div>			
		</div>
		<!-- /SECTION: Cetification  -->	
		
		

		<!-- SECTION: BLOG-->
		<div class="section-vcardbody section-page" id="page-blog">
			<div class="section-blog">

				<!-- Section title -->
	            <h2 class="section-title">Blog</h2>
	            <!-- /Section title -->          
				
				<!-- BLOG POSTS -->
				<div class="blog-posts">
					<!-- blog-item -->
					<div class="blog-item">
						<div class="blog-item-wrapper">
							<!-- blog item thumbnail -->
							<div class="blog-item-thumb">
								<a href="single.html" class="loadPost"><img src="img/blog1.jpg" alt=""></a>
							</div>
							<!-- /blog item thumbnail -->
							<!-- Blog item - infos -->
							<div class="blog-item-infos">
								<!-- blog-item-title -->
								<div class="blog-item-title-wrapper">
									<h2 class="blog-item-title title-border"><a href="single.html" class="loadPost">How to succeed in meetings</a></h2>
								</div>
								<!-- /blog-item-title -->
								<!-- blog item - description -->
								<div class="blog-item-description">
									<p><a href="single.html" class="loadPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales varius sagittis. Proin a arcu vitae turpis congue facilisis. Quisque a lectus pretium, sagittis augue in, fringilla risus....</a></p>
								</div>
								<!-- /blog-item-description -->
								<!-- blog item - link -->
								<div class="blog-item-link">
									<a href="single.html" class="btn btn-default loadPost" >See More</a>
								</div>
								<!-- /blog item - link -->
							</div>
							<!-- /blog item - infos -->
						</div>
					</div>
					<!-- /blog-item -->

				</div>
				 <!-- /BLOG POSTS -->
				
			</div>			
		</div>
		<!-- /SECTION: BLOG  -->	
 
		<!-- SECTION: BLOG SINGLE-->
		<div class="section-vcardbody section-page section-page-single" id="page-blog-single">
			<div class="section-blog-single">
				<!-- Load the single.html content via AJAX -->
				<div id="postHere"></div>			
				<!-- /Load the single.html content via AJAX -->
			</div>			
		</div>
		<!-- /SECTION: BLOG SINGLE  -->

		<!-- SECTION: CONTACT-->
		<div class="section-vcardbody section-page" id="page-contact">
			<div class="section-contact">

				<!-- Section title -->
	            <h2 class="section-title">Contact</h2>
	            <!-- /Section title -->

	            <div class="map">
	            	<div class="map-overlay"></div>
	            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41942.462661974474!2d2.3308245281683337!3d48.92674804919906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66eaf5d9050d5%3A0x1c0b82c6e1d88390!2s93200+Saint-Denis!5e0!3m2!1sen!2sfr!4v1506551640621" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
	            </div>

	            <!-- Contact infos -->                 
                <div class="contact-infos">
                	<h4 class="contact-subtitle-1"><i class="fa fa-map"></i>&nbsp;   Address</h4>
                	<p>Saint-Denis, Paris - France</p>
                	<h4 class="contact-subtitle-1"><i class="fa fa-phone-square"></i>&nbsp; Phone</h4>
                	<p>+33 - 617901952</p>
                	<h4 class="contact-subtitle-1"><i class="fa fa-envelope"></i>&nbsp; Mail</h4>
                	<p>info@hazemwhbi.com</p>
                </div>
                <!-- /Contact infos --> 

	            <!-- Contact form -->
	            <h4 class="contact-subtitle-1"><i class="fa fa-paper-plane-o"></i>&nbsp; Send Me a Message</h4>
		        <form id="contactForm" method="post" class="form">
		            <!-- Form Field -->
		            <div class="form-group">
		            	<input class="form-control required" id="name" name="name" placeholder="Name" type="text" required />
		            </div>
		            <!-- /Form Field -->
		            <!-- Form Field -->
		            <div class="form-group">
		            	<input class="form-control required" id="email" name="email" placeholder="Email" type="email" required />
		            </div>
		            <!-- /Form Field -->
		            <!-- Form Field -->
		            <div class="form-group">
		            	<input class="form-control required" id="subject" type="text" name="subject" placeholder="Subject" required>
		            </div>
		            <!-- /Form Field -->
		            <!-- Form Field -->
		            <div class="form-group">
		            	<textarea class="form-control required" id="message" name="message" placeholder="Message" rows="5" required></textarea>
		            </div>
		            <!-- /Form Field -->
		            <!-- Form Field -->
		            <div class="form-group">
		            	<input type="submit" class="btn btn-default form-send" value="Send!">
		            </div>  
		            <!-- /Form Field -->
		        </form>
		        <!-- /Contact Form -->

			</div>			
		</div>
		<!-- /SECTION: CONTACT  -->	
	</div>

</section>
<!-- /Main Content
================================================== -->

<!-- Contact Form - Ajax Messages
========================================================= -->
<!-- Form Sucess -->
<div class="form-result modal-wrap" id="contactSuccess">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4>
    <p>Your message has been sent to us.</p>
  </div>
</div>
<!-- /Form Sucess -->
<!-- form-error -->
<div class="form-result modal-wrap" id="contactError">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-times"></i> Error</h4>
    <p>There was an error sending your message.</p>
  </div>
</div>
<!-- /form-error -->

<!-- Contact Form - Ajax Messages
========================================================= -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- Holder JS -->
<script src="vendor/holder.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Perfect ScrolBar -->
<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
<!-- /Perfect ScrolBar -->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Google Maps -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>
</html>